[WCESetup]
InstallDir = WR-Tools

[CEAppManager]
Version   = 1.0
Component = ResInfo

[ResInfo]
CabFiles    = ResInfo.ARM.300.CAB,ResInfo.ARM.211.CAB,ResInfo.ARM720.211.CAB,ResInfo.SH3.300.CAB,ResInfo.SH3.211.CAB,ResInfo.SH3.200.CAB,ResInfo.SH4.211.CAB,ResInfo.MIPS.300.CAB,ResInfo.MIPS.211.CAB,ResInfo.MIPS.200.CAB,ResInfo.486.300.CAB,ResInfo.686.300.CAB
Description = WR-Tools ResInfo - Windows CE Resource Monitor
Uninstall   = ResInfo
DeviceFile  = ResInfo.exe
IconFile    = ResInfo.ico
IconIndex   = 0
